{
  "name": "mallto/easy-tool",
  "description": "tools",
  "type": "library",
  "keywords": [
    "laravel",
    "tools"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "never615",
      "email": "never615@gmail.com"
    }
  ],
  "require": {
    "ext-gd": "*",
    "ext-mongodb": "*",
    "laravel/framework": "^11.31",
    "laravel/helpers": "^1.7",
    "laravel/horizon": "v5.29.3",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.9",
    "laravel/ui": "^4.6",
    "clickbar/laravel-magellan": "^1.6",
    "rap2hpoutre/laravel-log-viewer": "^2.4",
    "overtrue/laravel-pinyin": "^5.1",
    "endroid/qr-code": "^6.0",
    "intervention/image": "^3.9",
    "overtrue/laravel-filesystem-qiniu": "^2.2",
    "predis/predis": "^2.3",
    "qiniu/php-sdk": "^7.14",
    "guzzlehttp/guzzle": "^7.9",
    "codingyu/laravel-ueditor": "11.x-dev",
    "mongodb/laravel-mongodb": "^5.1",
    "alibabacloud/aliyun-log-php-sdk": "^0.6.7"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Mallto\\Tool\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "http-basic": {
      "codeup.aliyun.com": {
        "username": "mallto",
        "password": ""
      }
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
